# Database Config
DB_USER=rosan
DB_PASSWORD="shrestha@321#"
DB_HOST=192.168.5.109
DB_PORT=5432
DB_NAME=postgres
DB_SCHEMA=groupapi


# JWT config
SECRET_KEY=aJ4GJ/6NgwT3ALbFd0K4ZhzUaBZcvT+Kw7/i4/Uilg9or4slv4VQAmj/5tpcPf2gGf60s6/k8AuSBc43aItHEg==
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30


